asgiref==3.4.1
asn1crypto==0.24.0
astroid==1.6.3
astropy==3.0.2
astunparse==1.6.3
asyncio==3.4.3
attrs==18.1.0
Babel==2.5.3
backcall==0.1.0
backports.shutil-get-terminal-size==1.0.0
bcrypt==3.2.0
beautifulsoup4==4.6.0
bitarray==0.8.1
bkcharts==0.2
bleach==2.1.3
bokeh==0.12.16
boto==2.48.0
Bottleneck==1.2.1
cachetools==4.2.2
certifi==2018.4.16
cffi==1.14.6
chardet==3.0.4
charset-normalizer==2.0.3
click==6.7
colorama==0.3.9
comtypes==1.1.4
contextlib2==0.5.5
cryptography==3.4.7
cycler==0.10.0
Cython==0.28.2
cytoolz==0.9.0.1
dask==0.17.5
decorator==4.3.0
defusedxml==0.7.1
distributed==1.21.8
Django==2.2.0
django-allauth==0.37.0
django-appconf==1.0.4
django-cors-headers==3.7.0
django-debug-toolbar==1.11
django-extensions==3.1.3
django-imagekit==4.0.2
djangorestframework==3.9.0
docutils==0.14
entrypoints==0.2.3
et-xmlfile==1.0.1
fastcache==1.0.2
filelock==3.0.4
gast==0.3.3
gevent==1.3.0
glob2==0.6
google-auth==1.33.1
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
greenlet==0.4.13
grpcio==1.39.0
h5py==2.10.0
heapdict==1.0.0
html5lib==1.0.1
idna==2.6
imageio==2.3.0
imagesize==1.0.0
importlib-metadata==4.6.1
ipykernel==4.8.2
ipython==6.4.0
ipython_genutils==0.2.0
ipywidgets==7.2.1
isort==4.3.4
itsdangerous==0.24
jdcal==1.4
jedi==0.12.0
Jinja2==2.10
joblib==1.0.1
jsonschema==2.6.0
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
locket==0.2.0
lxml==4.2.1
Markdown==3.3.4
matplotlib==2.2.2
mccabe==0.6.1
mistune==0.8.3
more-itertools==4.1.0
mpmath==1.0.0
msgpack-python==0.5.6
multipledispatch==0.5.0
nbconvert==5.3.1
nbformat==4.4.0
networkx==2.1
nltk==3.3
nose==1.3.7
notebook==5.5.0
numba==0.38.0
numexpr==2.6.5
numpy==1.19.5
numpydoc==0.8.0
oauthlib==3.1.1
olefile==0.45.1
openpyxl==2.5.3
opt-einsum==3.3.0
packaging==17.1
pandas==1.1.5
pandocfilters==1.4.2
parso==0.2.0
partd==0.3.8
path.py==11.0.1
pathlib2==2.3.2
patsy==0.5.0
pep8==1.7.1
pickleshare==0.7.4
pilkit==2.0
Pillow==5.1.0
ping3==3.0.2
pkginfo==1.4.2
pluggy==0.6.0
ply==3.11
prompt-toolkit==1.0.15
protobuf==3.17.3
psutil==5.4.5
psycopg2==2.9.3
psycopg2-binary==2.9.3
py==1.5.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.4.0
pycosat==0.6.3
pycparser==2.18
pycrypto==2.6.1
pycurl==7.43.0.1
pyflakes==1.6.0
Pygments==2.2.0
pylint==1.8.4
PyNaCl==1.4.0
pyodbc==4.0.23
pyOpenSSL==18.0.0
pyparsing==2.2.0
PySocks==1.6.8
pytest==3.5.1
pytest-arraydiff==0.2
pytest-astropy==0.3.0
pytest-doctestplus==0.1.3
pytest-openfiles==0.3.0
pytest-remotedata==0.2.1
python-dateutil==2.7.3
python-decouple==3.6
python-slugify==5.0.2
python3-openid==3.2.0
pytz==2018.4
PyWavelets==0.5.2
pywin32==223
pywinpty==0.5.1
PyYAML==3.12
pyzmq==17.0.0
QtAwesome==0.4.4
qtconsole==4.3.1
QtPy==1.4.1
requests==2.26.0
requests-oauthlib==1.3.0
rope==0.10.7
rsa==4.7.2
ruamel_yaml==0.15.35
selenium==3.141.0
Send2Trash==1.5.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.16.0
snowballstemmer==1.2.1
sortedcollections==0.6.1
sortedcontainers==1.5.10
Sphinx==1.7.4
sphinxcontrib-websupport==1.0.1
spyder==3.2.8
SQLAlchemy==1.2.7
sqlparse==0.4.1
statsmodels==0.9.0
sympy==1.1.1
tables==3.4.3
tblib==1.3.2
termcolor==1.1.0
terminado==0.8.1
testpath==0.3.1
text-unidecode==1.3
threadpoolctl==2.2.0
toolz==0.9.0
tornado==5.0.2
tqdm==4.62.0
traitlets==4.3.2
typing==3.6.4
typing-extensions==3.10.0.0
tzlocal==2.1
unicodecsv==0.14.1
urllib3==1.22
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.2.1
win-unicode-console==0.5
win_inet_pton==1.0.1
wincertstore==0.2
wrapt==1.12.1
xlrd==1.1.0
XlsxWriter==1.0.4
xlwings==0.11.8
xlwt==1.3.0
xmltodict==0.12.0
zict==0.1.3
zipp==3.5.0
